{
    "root": {
        "data": {
            "id": "c4ogxuruq7s0",
            "created": 1596570309591,
            "text": "All In"
        },
        "children": [
            {
                "data": {
                    "id": "c4ogy6o8xw80",
                    "created": 1596570335494,
                    "text": "Intro",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "c4ogy8o6si00",
                            "created": 1596570339844,
                            "text": "Historique"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c4ogzb6md340",
                                    "created": 1596570423676,
                                    "text": "Malick"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c4ogzdnxf340",
                                    "created": 1596570429076,
                                    "text": "Mo"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c4ogzfp82io0",
                                            "created": 1596570433508,
                                            "text": "Programmation"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c4ogztraaz40",
                                    "created": 1596570464108,
                                    "text": "1 idée"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c4ogzyn46gw0",
                                            "created": 1596570474740,
                                            "text": "..."
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c4oh0p62d1k0",
                    "created": 1596570532482,
                    "text": "Crea7",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "c4oh00kovqw0",
                            "created": 1596570478947,
                            "text": "Adhésion Crea7"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c4oh06nrzso0",
                                    "created": 1596570492195,
                                    "text": "Accords financiers",
                                    "progress": 9
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c4oh0d8cam00",
                                    "created": 1596570506498,
                                    "text": "Organisation Technique",
                                    "progress": 9
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c4oh1605iqw0",
                    "created": 1596570569130,
                    "text": "Étape 1",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "c4oh1gjm1bs0",
                            "created": 1596570592074,
                            "text": "Étude prémiminaire"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c4oh1mm1ods0",
                                    "created": 1596570605282,
                                    "text": "Identité"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c4oh1ptoqgw0",
                                            "created": 1596570612274,
                                            "text": "MARQUE"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c4pos0wr1nk0",
                    "created": 1596693981598,
                    "text": "// 2do Test des 2do",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "c4posj3oz8g0",
                            "created": 1596694021200,
                            "text": "Les 2do fonctionnent dans cette MindMap ",
                            "progress": 9
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}